# Online-Course-Platform

./: LICENSE  OnlineCoursePlatform.sln
OnlineCoursePlatform.Api/: OnlineCoursePlatform.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
OnlineCoursePlatform.Api/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  CoursePublishRequestController.cs  EnrollmentController.cs  LessonController.cs  LevelController.cs  PayPalController.cs  TeacherApplicationController.cs  TestAttemptController.cs  TestController.cs  UserController.cs
OnlineCoursePlatform.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
OnlineCoursePlatform.Api/Properties/: launchSettings.json
OnlineCoursePlatform.Api/Services/: CurrentUserService.cs
OnlineCoursePlatform.App/: OnlineCoursePlatform.App.csproj  Program.cs
OnlineCoursePlatform.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  ICourseDataService.cs  ICoursePublishRequestDataService.cs  ILessonDataService.cs  ILevelDataService.cs  IPayPalService.cs  ITeacherApplicationDataService.cs  ITestAttemptDataService.cs  ITestDataService.cs  ITokenProvider.cs  IUserDataService.cs
OnlineCoursePlatform.App/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CourseController.cs  CoursePublishRequestController.cs  HomeController.cs  LessonController.cs  PayPalController.cs  TeacherApplicationController.cs  TestAttemptController.cs  TestController.cs
OnlineCoursePlatform.App/Helpers/: DateFormatter.cs  HandleErrors.cs  JsonErrorHelper.cs
OnlineCoursePlatform.App/Middlewares/: DateFormatter.cs  HandleErrors.cs  JwtHelper.cs
OnlineCoursePlatform.App/Models/: ErrorViewModel.cs
OnlineCoursePlatform.App/Properties/: launchSettings.json
OnlineCoursePlatform.App/Services/: ApiResponse.cs  AuthenticationService.cs  BaseDataService.cs  CategoryDataService.cs  CourseDataService.cs  CoursePublishRequestDataService.cs  LessonDataService.cs  LevelDataService.cs  PayPalService.cs  TeacherApplicationDataService.cs  TestAttemptDataService.cs  TestDataService.cs  TestDataservice.cs  TokenProvider.cs  UserDataServcie.cs  ValidationErrors.cs  ValidationProblemDetails.cs
OnlineCoursePlatform.App/ViewModels/: AuthenticateRequest.cs  AuthenticationViewModel.cs  CategoryViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  LevelViewModel.cs  LoginResponse.cs  RegistrationRequest.cs  UserDetailsResponse.cs
OnlineCoursePlatform.App/Views/: _ViewImports.cshtml
OnlineCoursePlatform.Application/: ApplicationServiceRegistration.cs  OnlineCoursePlatform.Application.csproj
OnlineCoursePlatform.Application/Behaviours/: UserContextBehavior.cs  ValidationBehaviour.cs
OnlineCoursePlatform.Application/Constants/: Roles.cs
OnlineCoursePlatform.Application/Contracts/: ICurrentUserService.cs
OnlineCoursePlatform.Application/DTOs/: JwtSettings.cs
(+578 files in other folders)
