<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9032cf5b-e4fd-4be9-8dce-ac34ef01e861</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineCoursePlatform.Application\OnlineCoursePlatform.Application.csproj" />
		<ProjectReference Include="..\OnlineCoursePlatform.Identity\OnlineCoursePlatform.Identity.csproj" />
		<ProjectReference Include="..\OnlineCoursePlatform.Infrastructure\OnlineCoursePlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\OnlineCoursePlatform.Persistence\OnlineCoursePlatform.Persistence.csproj" />
	</ItemGroup>

</Project>
